spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:37299/railway
spring.datasource.username=postgres
spring.datasource.password=XdpCkonlwHlHQcyJcgxxnOcJaMgtrUin
spring.datasource.driver-class-name=org.postgresql.Driver
